 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 49/2017. 09. 13. 
Születési dátum: 1958. 03. 02. (59 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12. Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2017. 09. 13. 7:43 Validálás ideje: 2017. 09. 13. 10:42 
Beérkezés ideje: 2017. 09. 13. 9:27 Leletezés időpontja: 2017. 09. 13. 10:42 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 4,7 G/L   4,00 10,00  
Vörösvértestszám 4 T/L   3,80 5,80 
Hemoglobin 144,6 g/L   120 155 
Hematokrit 0,3 L/L   0,23 0,45 
MCV 94,6 fL   80 96 
MCH 25 pg   24 34 
MCHC 304,1 g/L   300 360 
Trombocita 280,1 G/L   150 400 
MPV 12,2 fL   7,00 12,50 
Limfocita (abszolút) 3,1 G/L   0,80 4,00 
Monocita (abszolút) 0,2 G/L   0,12 0,8 
Neutrofil  (abszolút) 5,9 G/L   2,00 7,00 
Eozinofil (abszolút) 0,2 G/L   0,02 0,5 
Bazofil (abszolút) 0,1 G/L   < 0,1 
Neutrofil 63,7 %   50 70 
Eozinofil 7,9 %   2 8 
Monocita 3,6 %   2 8 
Bazofil 0,7 %   < 1 
Limfocita 20,4 %   20 40 
Szérum Na 143,2 mmol/L   135 150 
Szérum K 4 mmol/L   3,5 5,5 
Szérum Cl 97,6 mmol/L   96 110 
Szérum Ca 2,2 mmol/L   2,2 2,65 
Szérum Mg 0,9 mmol/L   0,77 1,03 
Szérum Fe 29,2 mmol/L   10,7 32,3 
GPT 6,8 U/L   < 35 
Gamma GT 10,8 U/L   < 38 
ALP 86,1 U/L   33 98 
Amiláz 85,5 U/L   28 100 
Kreatin kináz 123,5 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 133,6 IU/L   < 200 
Hs-CRP 3 mg/L   < 10 
Koleszterin 3,4 mmol/L   < 5,20 
Triglicerid 1,7 mmol/L   < 1,70 
Karbamid 5,1 mmol/L   2,80 7,20 
Kreatinin 83,5 umol/L   45 84 
eGFR 461,7 ml/perc   >60 
Húgysav 216,8 umol/L   155 375 
LDH 108,5 U/L   25 247 
Albumin 40,5 g/L   35 52 
Totál bilirubin 14,1 umol/L   5 21 
Glükóz 4,2 mmol/L   4,1 5,6 
TSH 3,3 mIU/L   0,35 4,94 
Süllyedés 12 mm/h   < 20 
 
 Budapest, 2017. 09. 13. Validálta: Kovács Julianna 
 
Megjegyzés: Beküldött mintából történt a vizsgálat.
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 49/2017. 03. 06. 
Születési dátum: 1958. 03. 02.  (59 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12 Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2017. 03. 06. 7:21 Validálás ideje: 2017. 03. 06. 10:29 
Beérkezés ideje: 2017. 03. 06. 9:41 Leletezés időpontja: 2017. 03. 06. 10:29 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 4,3 G/L   4,00 10,00  
Vörösvértestszám 5,2 T/L   3,80 5,80 
Hemoglobin 144 g/L   120 155 
Hematokrit 0,2 L/L   0,23 0,45 
MCV 81,6 fL   80 96 
MCH 27,7 pg   24 34 
MCHC 330,6 g/L   300 360 
Trombocita 294,7 G/L   150 400 
MPV 10,4 fL   7,00 12,50 
Limfocita (abszolút) 2,4 G/L   0,80 4,00 
Monocita (abszolút) 0,2 G/L   0,12 0,8 
Neutrofil  (abszolút) 5,5 G/L   2,00 7,00 
Eozinofil (abszolút) 0,1 G/L   0,02 0,5 
Bazofil (abszolút) 0 G/L   < 0,1 
Neutrofil 54,1 %   50 70 
Eozinofil 4,3 %   2 8 
Monocita 5,1 %   2 8 
Bazofil 0,3 %   < 1 
Limfocita 24,1 %   20 40 
Szérum Na 141,8 mmol/L   135 150 
Szérum K 5,1 mmol/L   3,5 5,5 
Szérum Cl 96,4 mmol/L   96 110 
Szérum Ca 2,6 mmol/L   2,2 2,65 
Szérum Mg 1 mmol/L   0,77 1,03 
Szérum Fe 13,2 mmol/L   10,7 32,3 
GPT 19,9 U/L   < 35 
Gamma GT 23,4 U/L   < 38 
ALP 71 U/L   33 98 
Amiláz 30,4 U/L   28 100 
Kreatin kináz 57,5 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 156,1 IU/L   < 200 
Hs-CRP 3 mg/L   < 10 
Koleszterin 2,1 mmol/L   < 5,20 
Triglicerid 0,1 mmol/L   < 1,70 
Karbamid 6,9 mmol/L   2,80 7,20 
Kreatinin 82,6 umol/L   45 84 
eGFR 456,1 ml/perc   >60 
Húgysav 271,6 umol/L   155 375 
LDH 151,1 U/L   25 247 
Albumin 35,3 g/L   35 52 
Totál bilirubin 18,1 umol/L   5 21 
Glükóz 5,5 mmol/L   4,1 5,6 
TSH 2,7 mIU/L   0,35 4,94 
Süllyedés 12 mm/h   < 20 
 
 Budapest, 2017. 03. 06. Validálta: Kovács Julianna 
 
Megjegyzés: Beküldött mintából történt a vizsgálat.

 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 64/2016. 07. 08. 
Születési dátum: 1958. 03. 02 (58 éves) TAJ: 1958. 03. 02 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12 Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2016. 07. 08. 7:14 Validálás ideje: 2016. 07. 08. 11:43 
Beérkezés ideje: 2016. 07. 08. 9:17 Leletezés időpontja: 2016. 07. 08. 11:43 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 4,4 G/L   4,00 10,00  
Vörösvértestszám 4,3 T/L   3,80 5,80 
Hemoglobin 150,2 g/L   120 155 
Hematokrit 0,4 L/L   0,23 0,45 
MCV 83,6 fL   80 96 
MCH 27,1 pg   24 34 
MCHC 317,5 g/L   300 360 
Trombocita 168,7 G/L   150 400 
MPV 10,1 fL   7,00 12,50 
Limfocita (abszolút) 1,3 G/L   0,80 4,00 
Monocita (abszolút) 0,5 G/L   0,12 0,8 
Neutrofil  (abszolút) 2,9 G/L   2,00 7,00 
Eozinofil (abszolút) 0,4 G/L   0,02 0,5 
Bazofil (abszolút) 0 G/L   < 0,1 
Neutrofil 62,2 %   50 70 
Eozinofil 4,4 %   2 8 
Monocita 7,8 %   2 8 
Bazofil 0,8 %   < 1 
Limfocita 22,3 %   20 40 
Szérum Na 148 mmol/L   135 150 
Szérum K 4,8 mmol/L   3,5 5,5 
Szérum Cl 109,5 mmol/L   96 110 
Szérum Ca 2,6 mmol/L   2,2 2,65 
Szérum Mg 0,9 mmol/L   0,77 1,03 
Szérum Fe 17,8 mmol/L   10,7 32,3 
GPT 13,4 U/L   < 35 
Gamma GT 0,9 U/L   < 38 
ALP 50,3 U/L   33 98 
Amiláz 93,5 U/L   28 100 
Kreatin kináz 19 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 90,2 IU/L   < 200 
Hs-CRP 31 mg/L  ** < 10 
Koleszterin 3,3 mmol/L   < 5,20 
Triglicerid 1,1 mmol/L   < 1,70 
Karbamid 5,9 mmol/L   2,80 7,20 
Kreatinin 70,6 umol/L   45 84 
eGFR 227 ml/perc   >60 
Húgysav 262,1 umol/L   155 375 
LDH 61,3 U/L   25 247 
Albumin 35,2 g/L   35 52 
Totál bilirubin 16,1 umol/L   5 21 
Glükóz 5,1 mmol/L   4,1 5,6 
TSH 3,7 mIU/L   0,35 4,94 
Süllyedés 39 mm/h  ** < 20 
 
 Budapest, 2016. 07. 08. Validálta: Kovács Julianna 
 
Megjegyzés: Beküldött mintából történt a vizsgálat.
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 64/2016. 04. 07. 
Születési dátum: 1958. 03. 02. (58 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12. Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2016. 04. 07. 7:32 Validálás ideje: 2016. 04. 07. 10:23 
Beérkezés ideje: 2016. 04. 07. 9:07 Leletezés időpontja: 2016. 04. 07. 10:23 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 5,5 G/L   4,00 10,00  
Vörösvértestszám 4 T/L   3,80 5,80 
Hemoglobin 134,3 g/L   120 155 
Hematokrit 0,4 L/L   0,23 0,45 
MCV 80,7 fL   80 96 
MCH 31,1 pg   24 34 
MCHC 356,9 g/L   300 360 
Trombocita 317,4 G/L   150 400 
MPV 7,9 fL   7,00 12,50 
Limfocita (abszolút) 3,1 G/L   0,80 4,00 
Monocita (abszolút) 0,3 G/L   0,12 0,8 
Neutrofil  (abszolút) 2,3 G/L   2,00 7,00 
Eozinofil (abszolút) 0,1 G/L   0,02 0,5 
Bazofil (abszolút) 0 G/L   < 0,1 
Neutrofil 60,3 %   50 70 
Eozinofil 4,5 %   2 8 
Monocita 2,2 %   2 8 
Bazofil 0,3 %   < 1 
Limfocita 37,9 %   20 40 
Szérum Na 138,3 mmol/L   135 150 
Szérum K 4,2 mmol/L   3,5 5,5 
Szérum Cl 108 mmol/L   96 110 
Szérum Ca 2,3 mmol/L   2,2 2,65 
Szérum Mg 0,9 mmol/L   0,77 1,03 
Szérum Fe 25,7 mmol/L   10,7 32,3 
GPT 4,9 U/L   < 35 
Gamma GT 36,6 U/L   < 38 
ALP 60 U/L   33 98 
Amiláz 77,7 U/L   28 100 
Kreatin kináz 59,5 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 178,3 IU/L   < 200 
Hs-CRP 35 mg/L  ** < 10 
Koleszterin 2,7 mmol/L   < 5,20 
Triglicerid 0,9 mmol/L   < 1,70 
Karbamid 6,6 mmol/L   2,80 7,20 
Kreatinin 81,1 umol/L   45 84 
eGFR 136,2 ml/perc   >60 
Húgysav 344,2 umol/L   155 375 
LDH 108,7 U/L   25 247 
Albumin 39,9 g/L   35 52 
Totál bilirubin 14,6 umol/L   5 21 
Glükóz 4,4 mmol/L   4,1 5,6 
TSH 0,4 mIU/L   0,35 4,94 
Süllyedés 42 mm/h  ** < 20 
 
 Budapest, 2016. 04. 07. Validálta: Kovács Julianna 
 
Megjegyzés: Beküldött mintából történt a vizsgálat.
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 64/2015. 09. 21. 
Születési dátum: 1958. 03. 02. (57 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12. Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2015. 09. 21. 7:10 Validálás ideje: 2015. 09. 21. 10:43 
Beérkezés ideje: 2015. 09. 21.  9:25 Leletezés időpontja: 2015. 09. 21. 10:43 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 9,6 G/L   4,00 10,00  
Vörösvértestszám 4,6 T/L   3,80 5,80 
Hemoglobin 145,5 g/L   120 155 
Hematokrit 0,3 L/L   0,23 0,45 
MCV 88,7 fL   80 96 
MCH 29,6 pg   24 34 
MCHC 325,5 g/L   300 360 
Trombocita 198,7 G/L   150 400 
MPV 11,5 fL   7,00 12,50 
Limfocita (abszolút) 3 G/L   0,80 4,00 
Monocita (abszolút) 0,3 G/L   0,12 0,8 
Neutrofil  (abszolút) 6 G/L   2,00 7,00 
Eozinofil (abszolút) 0,4 G/L   0,02 0,5 
Bazofil (abszolút) 0 G/L   < 0,1 
Neutrofil 50,4 %   50 70 
Eozinofil 5,1 %   2 8 
Monocita 7,8 %   2 8 
Bazofil 0,9 %   < 1 
Limfocita 20,4 %   20 40 
Szérum Na 145,5 mmol/L   135 150 
Szérum K 3,7 mmol/L   3,5 5,5 
Szérum Cl 108,7 mmol/L   96 110 
Szérum Ca 2,4 mmol/L   2,2 2,65 
Szérum Mg 0,9 mmol/L   0,77 1,03 
Szérum Fe 11,4 mmol/L   10,7 32,3 
GPT 1,9 U/L   < 35 
Gamma GT 2,9 U/L   < 38 
ALP 53,4 U/L   33 98 
Amiláz 44,8 U/L   28 100 
Kreatin kináz 107,5 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 175,3 IU/L   < 200 
Hs-CRP 4 mg/L   < 10 
Koleszterin 1,9 mmol/L   < 5,20 
Triglicerid 1,5 mmol/L   < 1,70 
Karbamid 6,6 mmol/L   2,80 7,20 
Kreatinin 63,4 umol/L   45 84 
eGFR 146,9 ml/perc   >60 
Húgysav 194,1 umol/L   155 375 
LDH 140,8 U/L   25 247 
Albumin 45,1 g/L   35 52 
Totál bilirubin 11,4 umol/L   5 21 
Glükóz 5,5 mmol/L   4,1 5,6 
TSH 1,2 mIU/L   0,35 4,94 
Süllyedés 14 mm/h   < 20 
 
 Budapest, 2015. 09. 21. Validálta: 1958. 03. 0203. 02. 
 
Megjegyzés: Beküldött mintából történt a vizsgálat. 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 64/2015. 03. 24. 
Születési dátum: 1958. 03. 02. (57 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12 Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Dr. Nagy Béla EV 
 
Mintaétel ideje: 2015. 03. 24. 7:21 Validálás ideje: 2015. 03. 24. 10:49 
Beérkezés ideje: 2015. 03. 24. 9:11 Leletezés időpontja: 2015. 03. 24. 10:49 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 4,6 G/L   4,00 10,00  
Vörösvértestszám 4,6 T/L   3,80 5,80 
Hemoglobin 144 g/L   120 155 
Hematokrit 0,3 L/L   0,23 0,45 
MCV 95,8 fL   80 96 
MCH 25 pg   24 34 
MCHC 300,1 g/L   300 360 
Trombocita 376,3 G/L   150 400 
MPV 10,8 fL   7,00 12,50 
Limfocita (abszolút) 2,5 G/L   0,80 4,00 
Monocita (abszolút) 0,3 G/L   0,12 0,8 
Neutrofil  (abszolút) 6,6 G/L   2,00 7,00 
Eozinofil (abszolút) 0,2 G/L   0,02 0,5 
Bazofil (abszolút) 0,1 G/L   < 0,1 
Neutrofil 67 %   50 70 
Eozinofil 6,5 %   2 8 
Monocita 2,8 %   2 8 
Bazofil 0,7 %   < 1 
Limfocita 33,3 %   20 40 
Szérum Na 143,1 mmol/L   135 150 
Szérum K 4,5 mmol/L   3,5 5,5 
Szérum Cl 109,6 mmol/L   96 110 
Szérum Ca 2,2 mmol/L   2,2 2,65 
Szérum Mg 1 mmol/L   0,77 1,03 
Szérum Fe 19,6 mmol/L   10,7 32,3 
GPT 5,5 U/L   < 35 
Gamma GT 6 U/L   < 38 
ALP 34,1 U/L   33 98 
Amiláz 46,8 U/L   28 100 
Kreatin kináz 142,6 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 133,7 IU/L   < 200 
Hs-CRP 9 mg/L   < 10 
Koleszterin 2,4 mmol/L   < 5,20 
Triglicerid 0,6 mmol/L   < 1,70 
Karbamid 6,9 mmol/L   2,80 7,20 
Kreatinin 72,8 umol/L   45 84 
eGFR 771,6 ml/perc   >60 
Húgysav 320,3 umol/L   155 375 
LDH 147,4 U/L   25 247 
Albumin 45,6 g/L   35 52 
Totál bilirubin 9,9 umol/L   5 21 
Glükóz 5,1 mmol/L   4,1 5,6 
TSH 2,3 mIU/L   0,35 4,94 
Süllyedés 22 mm/h  * < 20 
 
 Budapest, 2015. 03. 24. Validálta: Dr. Nagy Béla EV 
Megjegyzés: Beküldött mintából történt a vizsgálat. 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 64/2014. 09. 23. 
Születési dátum: 1958. 03. 02. (56 éves) TAJ: 123456789 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12. Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Dr. Nagy Béla EV 
 
Mintaétel ideje: 2014. 09. 23. 7:39 Validálás ideje: 2014. 09. 23. 11:23 
Beérkezés ideje: 2014. 09. 23. 9:32 Leletezés időpontja: 2014. 09. 23. 11:23 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 7,3 G/L   4,00 10,00  
Vörösvértestszám 4,2 T/L   3,80 5,80 
Hemoglobin 142,2 g/L   120 155 
Hematokrit 0,4 L/L   0,23 0,45 
MCV 82,3 fL   80 96 
MCH 26,9 pg   24 34 
MCHC 319,2 g/L   300 360 
Trombocita 231,7 G/L   150 400 
MPV 10,7 fL   7,00 12,50 
Limfocita (abszolút) 3,4 G/L   0,80 4,00 
Monocita (abszolút) 0,4 G/L   0,12 0,8 
Neutrofil  (abszolút) 6,6 G/L   2,00 7,00 
Eozinofil (abszolút) 0,5 G/L   0,02 0,5 
Bazofil (abszolút) 0,1 G/L   < 0,1 
Neutrofil 67,4 %   50 70 
Eozinofil 3,5 %   2 8 
Monocita 2,2 %   2 8 
Bazofil 0,5 %   < 1 
Limfocita 36,8 %   20 40 
Szérum Na 138,6 mmol/L   135 150 
Szérum K 5,4 mmol/L   3,5 5,5 
Szérum Cl 101,4 mmol/L   96 110 
Szérum Ca 2,4 mmol/L   2,2 2,65 
Szérum Mg 0,9 mmol/L   0,77 1,03 
Szérum Fe 28 mmol/L   10,7 32,3 
GPT 1,5 U/L   < 35 
Gamma GT 29,1 U/L   < 38 
ALP 63,6 U/L   33 98 
Amiláz 52,1 U/L   28 100 
Kreatin kináz 40,5 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 12,7 IU/L   < 200 
Hs-CRP 38 mg/L  ** < 10 
Koleszterin 5,2 mmol/L   < 5,20 
Triglicerid 0,3 mmol/L   < 1,70 
Karbamid 5,6 mmol/L   2,80 7,20 
Kreatinin 69 umol/L   45 84 
eGFR 494,7 ml/perc   >60 
Húgysav 187 umol/L   155 375 
LDH 228,5 U/L   25 247 
Albumin 48,5 g/L   35 52 
Totál bilirubin 11,2 umol/L   5 21 
Glükóz 5,2 mmol/L   4,1 5,6 
TSH 3,9 mIU/L   0,35 4,94 
Süllyedés 27 mm/h  * < 20 
 
 Budapest, 2014. 09. 23. Validálta: Dr. Nagy Béla EV 
 
Megjegyzés: Beküldött mintából történt a vizsgálat. 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 29/2020. 10. 08. 
Születési dátum: 1958. 03. 02. (62 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12. Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2020. 10. 08. 7:41 Validálás ideje: 2020. 10. 08. 10:17 
Beérkezés ideje: 2020. 10. 08. 9:50 Leletezés időpontja: 2020. 10. 08. 10:17 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 8,3 G/L   4,00 10,00  
Vörösvértestszám 5,3 T/L   3,80 5,80 
Hemoglobin 124,1 g/L   120 155 
Hematokrit 0,3 L/L   0,23 0,45 
MCV 91,5 fL   80 96 
MCH 29,9 pg   24 34 
MCHC 356,3 g/L   300 360 
Trombocita 346,2 G/L   150 400 
MPV 11,2 fL   7,00 12,50 
Limfocita (abszolút) 3,7 G/L   0,80 4,00 
Monocita (abszolút) 0,7 G/L   0,12 0,8 
Neutrofil  (abszolút) 5 G/L   2,00 7,00 
Eozinofil (abszolút) 0,1 G/L   0,02 0,5 
Bazofil (abszolút) 0 G/L   < 0,1 
Neutrofil 54,3 %   50 70 
Eozinofil 2,1 %   2 8 
Monocita 2,5 %   2 8 
Bazofil 0 %   < 1 
Limfocita 31,7 %   20 40 
Szérum Na 149,1 mmol/L   135 150 
Szérum K 4,2 mmol/L   3,5 5,5 
Szérum Cl 96,4 mmol/L   96 110 
Szérum Ca 2,6 mmol/L   2,2 2,65 
Szérum Mg 0,9 mmol/L   0,77 1,03 
Szérum Fe 14,6 mmol/L   10,7 32,3 
GPT 5,9 U/L   < 35 
Gamma GT 2,2 U/L   < 38 
ALP 60 U/L   33 98 
Amiláz 94,4 U/L   28 100 
Kreatin kináz 94,4 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 30,6 IU/L   < 200 
Hs-CRP 57 mg/L  ** < 10 
Koleszterin 1,6 mmol/L   < 5,20 
Triglicerid 0,9 mmol/L   < 1,70 
Karbamid 6 mmol/L   2,80 7,20 
Kreatinin 78,3 umol/L   45 84 
eGFR 985 ml/perc   >60 
Húgysav 369,7 umol/L   155 375 
LDH 160,1 U/L   25 247 
Albumin 36,9 g/L   35 52 
Totál bilirubin 20,1 umol/L   5 21 
Glükóz 4,3 mmol/L   4,1 5,6 
TSH 4,2 mIU/L   0,35 4,94 
Süllyedés 63 mm/h  ** < 20 
 
 Budapest, 2020. 10. 08. Validálta: Kovács Julianna 
 
Megjegyzés: Beküldött mintából történt a vizsgálat. 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 29/2020. 04. 23. 
Születési dátum: 1958. 03. 02. (62 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12. Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2020. 04. 23. 7:12 Validálás ideje: 2020. 04. 23. 10:34 
Beérkezés ideje: 2020. 04. 23. 9:48 Leletezés időpontja: 2020. 04. 23. 10:34 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 7,2 G/L   4,00 10,00  
Vörösvértestszám 5,1 T/L   3,80 5,80 
Hemoglobin 121,2 g/L   120 155 
Hematokrit 0,4 L/L   0,23 0,45 
MCV 92,6 fL   80 96 
MCH 24,6 pg   24 34 
MCHC 341,1 g/L   300 360 
Trombocita 171,9 G/L   150 400 
MPV 11,3 fL   7,00 12,50 
Limfocita (abszolút) 3,4 G/L   0,80 4,00 
Monocita (abszolút) 0,7 G/L   0,12 0,8 
Neutrofil  (abszolút) 3,4 G/L   2,00 7,00 
Eozinofil (abszolút) 0,4 G/L   0,02 0,5 
Bazofil (abszolút) 0 G/L   < 0,1 
Neutrofil 67,6 %   50 70 
Eozinofil 3,6 %   2 8 
Monocita 5,5 %   2 8 
Bazofil 0,2 %   < 1 
Limfocita 23,4 %   20 40 
Szérum Na 144,8 mmol/L   135 150 
Szérum K 5 mmol/L   3,5 5,5 
Szérum Cl 107,9 mmol/L   96 110 
Szérum Ca 2,6 mmol/L   2,2 2,65 
Szérum Mg 1 mmol/L   0,77 1,03 
Szérum Fe 13,8 mmol/L   10,7 32,3 
GPT 15,9 U/L   < 35 
Gamma GT 37,1 U/L   < 38 
ALP 69,4 U/L   33 98 
Amiláz 71,7 U/L   28 100 
Kreatin kináz 28,5 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 144,2 IU/L   < 200 
Hs-CRP 51 mg/L  ** < 10 
Koleszterin 0,8 mmol/L   < 5,20 
Triglicerid 0,8 mmol/L   < 1,70 
Karbamid 5,8 mmol/L   2,80 7,20 
Kreatinin 49,4 umol/L   45 84 
eGFR 711,9 ml/perc   >60 
Húgysav 181,4 umol/L   155 375 
LDH 90,6 U/L   25 247 
Albumin 38,4 g/L   35 52 
Totál bilirubin 9,7 umol/L   5 21 
Glükóz 4,3 mmol/L   4,1 5,6 
TSH 1,6 mIU/L   0,35 4,94 
Süllyedés 69 mm/h  ** < 20 
 
 Budapest, 2020. 04. 23. Validálta: Kovács Julianna 
 
Megjegyzés: Beküldött mintából történt a vizsgálat. 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 29/2020. 04. 23. 
Születési dátum: 1958. 03. 02. (62 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12. Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2020. 04. 23. 7:12 Validálás ideje: 2020. 04. 23. 10:34 
Beérkezés ideje: 2020. 04. 23. 9:48 Leletezés időpontja: 2020. 04. 23. 10:34 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 7,2 G/L   4,00 10,00  
Vörösvértestszám 5,1 T/L   3,80 5,80 
Hemoglobin 121,2 g/L   120 155 
Hematokrit 0,4 L/L   0,23 0,45 
MCV 92,6 fL   80 96 
MCH 24,6 pg   24 34 
MCHC 341,1 g/L   300 360 
Trombocita 171,9 G/L   150 400 
MPV 11,3 fL   7,00 12,50 
Limfocita (abszolút) 3,4 G/L   0,80 4,00 
Monocita (abszolút) 0,7 G/L   0,12 0,8 
Neutrofil  (abszolút) 3,4 G/L   2,00 7,00 
Eozinofil (abszolút) 0,4 G/L   0,02 0,5 
Bazofil (abszolút) 0 G/L   < 0,1 
Neutrofil 67,6 %   50 70 
Eozinofil 3,6 %   2 8 
Monocita 5,5 %   2 8 
Bazofil 0,2 %   < 1 
Limfocita 23,4 %   20 40 
Szérum Na 144,8 mmol/L   135 150 
Szérum K 5 mmol/L   3,5 5,5 
Szérum Cl 107,9 mmol/L   96 110 
Szérum Ca 2,6 mmol/L   2,2 2,65 
Szérum Mg 1 mmol/L   0,77 1,03 
Szérum Fe 13,8 mmol/L   10,7 32,3 
GPT 15,9 U/L   < 35 
Gamma GT 37,1 U/L   < 38 
ALP 69,4 U/L   33 98 
Amiláz 71,7 U/L   28 100 
Kreatin kináz 28,5 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 144,2 IU/L   < 200 
Hs-CRP 51 mg/L  ** < 10 
Koleszterin 0,8 mmol/L   < 5,20 
Triglicerid 0,8 mmol/L   < 1,70 
Karbamid 5,8 mmol/L   2,80 7,20 
Kreatinin 49,4 umol/L   45 84 
eGFR 711,9 ml/perc   >60 
Húgysav 181,4 umol/L   155 375 
LDH 90,6 U/L   25 247 
Albumin 38,4 g/L   35 52 
Totál bilirubin 9,7 umol/L   5 21 
Glükóz 4,3 mmol/L   4,1 5,6 
TSH 1,6 mIU/L   0,35 4,94 
Süllyedés 69 mm/h  ** < 20 
 
 Budapest, 2020. 04. 23. Validálta: Kovács Julianna 
 
Megjegyzés: Beküldött mintából történt a vizsgálat. 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 49/2019. 04. 16. 
Születési dátum: 1958. 03. 02. (61 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12 Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2019. 04. 16. 7:40 Validálás ideje: 2019. 04. 16. 10:47 
Beérkezés ideje: 2019. 04. 16. 9:53 Leletezés időpontja: 2019. 04. 16. 10:47 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 6,2 G/L   4,00 10,00  
Vörösvértestszám 3,9 T/L   3,80 5,80 
Hemoglobin 140,7 g/L   120 155 
Hematokrit 0,4 L/L   0,23 0,45 
MCV 88,8 fL   80 96 
MCH 24,7 pg   24 34 
MCHC 328,8 g/L   300 360 
Trombocita 355 G/L   150 400 
MPV 11,7 fL   7,00 12,50 
Limfocita (abszolút) 2,3 G/L   0,80 4,00 
Monocita (abszolút) 0,2 G/L   0,12 0,8 
Neutrofil  (abszolút) 5 G/L   2,00 7,00 
Eozinofil (abszolút) 0,4 G/L   0,02 0,5 
Bazofil (abszolút) 0,1 G/L   < 0,1 
Neutrofil 56,6 %   50 70 
Eozinofil 2,6 %   2 8 
Monocita 7,3 %   2 8 
Bazofil 0,2 %   < 1 
Limfocita 27,4 %   20 40 
Szérum Na 135 mmol/L   135 150 
Szérum K 4,3 mmol/L   3,5 5,5 
Szérum Cl 106,3 mmol/L   96 110 
Szérum Ca 2,4 mmol/L   2,2 2,65 
Szérum Mg 0,8 mmol/L   0,77 1,03 
Szérum Fe 26,4 mmol/L   10,7 32,3 
GPT 10 U/L   < 35 
Gamma GT 35,7 U/L   < 38 
ALP 58,9 U/L   33 98 
Amiláz 38,3 U/L   28 100 
Kreatin kináz 45,9 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 121 IU/L   < 200 
Hs-CRP 48 mg/L  ** < 10 
Koleszterin 2,7 mmol/L   < 5,20 
Triglicerid 1,7 mmol/L   < 1,70 
Karbamid 7 mmol/L   2,80 7,20 
Kreatinin 67,9 umol/L   45 84 
eGFR 774,4 ml/perc   >60 
Húgysav 351,6 umol/L   155 375 
LDH 139,9 U/L   25 247 
Albumin 45,9 g/L   35 52 
Totál bilirubin 12,3 umol/L   5 21 
Glükóz 5,3 mmol/L   4,1 5,6 
TSH 4,3 mIU/L   0,35 4,94 
Süllyedés 59 mm/h  ** < 20 
 
 Budapest, 2019. 04. 16. Validálta: Kovács Julianna 
Megjegyzés: Beküldött mintából történt a vizsgálat. 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 49/2018. 10. 25. 
Születési dátum: 1958. 03. 02. (60 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12. Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2018. 10. 25. 7:17 Validálás ideje: 2018. 10. 25. 10:18 
Beérkezés ideje: 2018. 10. 25. 9:50 Leletezés időpontja: 2018. 10. 25. 10:18 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 5,8 G/L   4,00 10,00  
Vörösvértestszám 4 T/L   3,80 5,80 
Hemoglobin 122 g/L   120 155 
Hematokrit 0,3 L/L   0,23 0,45 
MCV 88,2 fL   80 96 
MCH 25,3 pg   24 34 
MCHC 353,4 g/L   300 360 
Trombocita 250,1 G/L   150 400 
MPV 12,1 fL   7,00 12,50 
Limfocita (abszolút) 3,1 G/L   0,80 4,00 
Monocita (abszolút) 0,3 G/L   0,12 0,8 
Neutrofil  (abszolút) 7 G/L   2,00 7,00 
Eozinofil (abszolút) 0,4 G/L   0,02 0,5 
Bazofil (abszolút) 0 G/L   < 0,1 
Neutrofil 61,8 %   50 70 
Eozinofil 5,9 %   2 8 
Monocita 2,3 %   2 8 
Bazofil 1 %   < 1 
Limfocita 32,4 %   20 40 
Szérum Na 139,6 mmol/L   135 150 
Szérum K 4,4 mmol/L   3,5 5,5 
Szérum Cl 109,8 mmol/L   96 110 
Szérum Ca 2,4 mmol/L   2,2 2,65 
Szérum Mg 0,8 mmol/L   0,77 1,03 
Szérum Fe 29,7 mmol/L   10,7 32,3 
GPT 12,2 U/L   < 35 
Gamma GT 3,6 U/L   < 38 
ALP 83,2 U/L   33 98 
Amiláz 35 U/L   28 100 
Kreatin kináz 14,4 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 50,4 IU/L   < 200 
Hs-CRP 33 mg/L  ** < 10 
Koleszterin 4,2 mmol/L   < 5,20 
Triglicerid 0,2 mmol/L   < 1,70 
Karbamid 3,9 mmol/L   2,80 7,20 
Kreatinin 62 umol/L   45 84 
eGFR 126,4 ml/perc   >60 
Húgysav 249,9 umol/L   155 375 
LDH 212,9 U/L   25 247 
Albumin 49,9 g/L   35 52 
Totál bilirubin 6,8 umol/L   5 21 
Glükóz 4,4 mmol/L   4,1 5,6 
TSH 2,1 mIU/L   0,35 4,94 
Süllyedés 41 mm/h  ** < 20 
 
 Budapest, 2018. 10. 25. Validálta: Kovács Julianna 
 
Megjegyzés: Beküldött mintából történt a vizsgálat. 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
1. oldal 
 
Laboratóriumi eredmények 
Név: Kovács Julianna  Sorszám: 49/2018. 04. 19. 
Születési dátum: 1958. 03. 02. (60 éves) TAJ: 1958. 03. 02. 
Térítési kat.: 1 magyar biztositás alapján végzett ellátás 
Lakcím: 1111 Budapest, Fiktív utca 12. Megjegyzés: 
 
Beküldő: I. Reumatológiai Osztály (03R345261) 
Beküldő orvos: Kovács Julianna 
 
Mintaétel ideje: 2018. 04. 19. 7:31 Validálás ideje: 2018. 04. 19. 10:07 
Beérkezés ideje: 2018. 04. 19. 9:41 Leletezés időpontja: 2018. 04. 19. 10:07 
Vizsgálat Eredmény Mértékegység Meg
jegyzés Eltérés Referenciaérték 
Fehérvérsejtszám 4,5 G/L   4,00 10,00  
Vörösvértestszám 5,7 T/L   3,80 5,80 
Hemoglobin 141 g/L   120 155 
Hematokrit 0,3 L/L   0,23 0,45 
MCV 88,1 fL   80 96 
MCH 31,6 pg   24 34 
MCHC 303,8 g/L   300 360 
Trombocita 203,5 G/L   150 400 
MPV 7,7 fL   7,00 12,50 
Limfocita (abszolút) 1,9 G/L   0,80 4,00 
Monocita (abszolút) 0,2 G/L   0,12 0,8 
Neutrofil  (abszolút) 5,2 G/L   2,00 7,00 
Eozinofil (abszolút) 0,4 G/L   0,02 0,5 
Bazofil (abszolút) 0,1 G/L   < 0,1 
Neutrofil 55,5 %   50 70 
Eozinofil 5,6 %   2 8 
Monocita 4 %   2 8 
Bazofil 0,5 %   < 1 
Limfocita 30,6 %   20 40 
Szérum Na 138,8 mmol/L   135 150 
Szérum K 5 mmol/L   3,5 5,5 
Szérum Cl 104,4 mmol/L   96 110 
Szérum Ca 2,3 mmol/L   2,2 2,65 
Szérum Mg 0,9 mmol/L   0,77 1,03 
Szérum Fe 19,9 mmol/L   10,7 32,3 
GPT 17,6 U/L   < 35 
Gamma GT 20 U/L   < 38 
ALP 50,1 U/L   33 98 
Amiláz 38,3 U/L   28 100 
Kreatin kináz 139 U/L   < 145 
 
 
Országos Reumatológiai és Fizioterápiás Intézet 
Központi laboratórium  
1023 Budapest, Frankel Leó út 25-29  
Osztályvezető Főorvos:  Dr. Kiss Katalin  
Tel: (+36) 1 438-8300 
E-mail: korhaz@orfi.humailto:korhaz@orfi.hu , 
Web: www.orfi.huhttp://www.orfi.hu  
Levelezési cím: 1023 Budapest, Frankel Leó út 25-29  
 
 
2. oldal 
 
ASO 49,2 IU/L   < 200 
Hs-CRP 58 mg/L  ** < 10 
Koleszterin 3,9 mmol/L   < 5,20 
Triglicerid 0 mmol/L   < 1,70 
Karbamid 5,3 mmol/L   2,80 7,20 
Kreatinin 50 umol/L   45 84 
eGFR 391,6 ml/perc   >60 
Húgysav 291,5 umol/L   155 375 
LDH 194,7 U/L   25 247 
Albumin 41,4 g/L   35 52 
Totál bilirubin 16 umol/L   5 21 
Glükóz 4,4 mmol/L   4,1 5,6 
TSH 1,5 mIU/L   0,35 4,94 
Süllyedés 65 mm/h  ** < 20 
 
 Budapest, 2018. 04. 19. Validálta: Kovács Julianna 
 
Megjegyzés: Beküldött mintából történt a vizsgálat. 